<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="=X-UA-Compatible" content="ie=edge">
        <title>border</title>
        <style>
            .c1 {
                margin: 50px;
                height: 50px;
                width: 30px;
                background: yellowgreen;
                /* border: 5px solid #333; */
                border: 2px dashed #aaa;
            }
            .c2{
                width: 300px;
                height: 200px;
                border-width: 30px;
                border: 22px solid #aaa;
                border-image: url(./image/aa.pgn) 30 repeat;
            }
            /* 边框的衔接,边框画三角形 */
            .c3{
                width: 400px;
                height: 200px;
                border-bottom: 30px solid red;
                /* border-right: 22px solid #aaa; */
                /* 边框的斜接是斜的，将左右边框透明化，改变盒子长度 */
                border-right: 30px solid transparent;
                border-left: 30px solid transparent;
            }
        </style>
        <body>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </body>
    </html>