<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="=X-UA-Compatible" content="ie=edge">
        <title>ornament</title>
        <style>
            .c1{
                border: 2px solid transparent;
                background: peachpuff;
                width: 60px;
                height: 60px;
                margin-left: 20px;
                overflow: scroll;
                /* font-weight字重 ，bold粗体，100-从最细到最粗*/
                font-weight: bold;
                font-weight: bolder;
                font-weight: lighter;
                font-weight: normal;
                overflow-wrap:normal;
                font-weight: 300px;
            }
            .c2{
                width: 600px;
                height: 500px;
                background:url(./image/aa.pgn) ;
            }
        </style>
        <body class="body" id="body"> 
            <div class="c1">
              这世界是一个巨大的容器，不给希冀，不给阳光
            </div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </body>
    </html>